<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bank</title>
  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      width: 100vw;
      height: 100vh;
      font-size: 16px;
      overflow: hidden;
      overflow-y: scroll;
      background-color: rgba(0,0,0,.1);
    }

    nav{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      position: fixed;
      top: 0;
      left: 0;

      width: 100vw;
      height: 75px;
      font-size: 22px;
      padding: 0 15%;
      background-color:#5C6BC0;
      border-bottom: 1px solid white;
      color: white;
      z-index: 1;
    }

    nav div.active{
      background-color: rgba(0,0,0,.3);
    }

    nav > div{
      display: grid;
      justify-content: center;
      align-content: center;
      cursor: pointer;
    }

    nav > div:first-child{
      justify-content: left;
    }

    nav > div:last-child{
      justify-content: right;
    }

    /* ********************************************************** */

    div.page{
      position: absolute;
      top: 75px;
      left: 0;
      padding: 20px 15%;
    }

      /* ********************************************************** */

    div#home{
      display: none;
    }

      /* ********************************************************** */

    div#profile{

    }

    /* ********************************************************** */

    div#accounts{

    }

    /* ********************************************************** */

    div#logout{

    }

  </style>
</head>
<body>

  <!-- NAVIGATION -->
  <nav>
    <div>logo</div>
    <div class="navLink active" data-showpage="profile">profile</div>
    <div class="navLink" data-showpage="accounts">accounts</div>
    <div class="navLink">logout</div>
  </nav>


  <!-- PAGES -->
  <div id="home" class="page">HOME</div>

  <div id="profile" class="page">
    <div>User name: <span id="lblName"></span></div>
    <div>User name: <span id="lblLastName"></span></div>
    <div>User active: <span id="lblActive"></span></div>
  </div>

  <div id="accounts" class="page">ACCOUNTS</div>

  <div id="login" class="page">LOGOUT</div>

  <!-- SCRIPTS -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>

    // $(window).on('load', function(){
    //   $("div#profile").removeClass("hidden")
    //   console.log("show profile")
    // })

    // this data will come from the server
    let jUser = {
      "name": "X",
      "lastName": "Y",
      "active": 1,
      "accounts": [

      ],
      "cancelAccount": function(){

      },
      "transferMoney": function(){

      },
      "signUpDate": "64654654",
    }

    $("#lblName").text(jUser.name);
    $("#lblLastName").text(jUser.lastName);
    $("#lblActive").text(jUser.active);

    if(jUser.active == 1){
      $("#lblActive").text("yes");
    } else $("#lblActive").text("no");


    let jApp = {
      "fnHideAllPages": function(){
        $(".page").hide();
        $("#profile").show();
      }
    }
    
    jApp.fnHideAllPages();

    $(".navLink").click(function(){
      $(".navLink").removeClass("active"); // remove class active
      $(".page").hide(); // hide all pages
      $(this).addClass("active"); // add class active
      let sPageToShow = $(this).attr("data-showpage"); // show specific page
      // console.log(sPageToShow)
      $("#" + sPageToShow).show();
    })

  </script>
</body>
</html>